{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/actions/*": ["components/ActionMenu/*"],
      "@/box/*": ["components/BoxComponents/*"],
      "@/forms/*": ["components/Forms/*"],
      "@/modal/*": ["components/ModalContent/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "src",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/filter-table.tsx"
  ],
  "exclude": ["node_modules"]
}
